* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #24252A; */
}

.gallery {
    --webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    --column-width: 33%;
    -moz-column-width: 33%;
    --column-width: 33%;
    /* padding: 0 5px; */
    /* border: blue solid 5px; */
    margin: 2.5% 9%;
}



.pics {
    -webkit-transiton: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    /* margin-bottom: 12px; */
    position: relative;
}

#HomePageImage {
    height: 99vh;
    background-repeat: no-repeat;
    background: cover;
}

.pictureNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: solid black 2px;
}

.pictureNav>* {
    padding: 20px;
}

.pictureH1 {
    color: #000;
    display: flex;
    font-size: 24px;
    font-weight: 100;
    /* border: red solid 1px; */
    /* margin: 4.6% 0 -4.5% 9.75%; */
    margin-left: 9.56%;
    margin-bottom: -1.5%;
    margin-top: 2%;
    font-family: Proxima Nova, helvetica neue, helvetica, arial, sans-serif;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.704);
    color: white;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    opacity: 0;
    transition: opacity .25s;

}

.image-overlay:hover {
    opacity: 1;
}

.insideOverlay {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* border: red solid 1px; */
    margin-left: -340px;
    margin-bottom: 10px;
}

.imageTitle {
    font-size: .8rem;
    text-transform: capitalize;
    /* font-weight: bold; */
}

.imageName {
    font-size: .6rem;
    color: rgba(240, 248, 255, 0.515);
}

.image-date {
    font-size: .75em;
    padding-left: 150px;
    margin-top: .77em;
}


@media (max-width: 991px) {
    .gallery {
        --webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 480px) {
    .gallery {
        --webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        --column-width: 100%;
        -moz-column-width: 100%;
        padding: 0 12px;
    }
}