* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

.editAlbgallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    border: .1px solid rgba(128, 128, 128, 0.144);
    padding: 20px 5px;
    border-radius: 3px;
    height: fit-content;
}

.editalbumcontainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px 120px;
    height: 36vh;
    margin: 0 10%;
    margin-bottom: -1.5%;
    background-size: cover;
}

.containerImg {
    position: absolute;
    height: 36vh;
    top: 0;
    width: 80vw;
    z-index: -1;
    object-fit: cover;
    align-self: center;
}

.slctTitle {
    position: relative;
    width: 100%;
    /* border: red solid 1px; */
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.EditAlbModalCont {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.albOptionsNav {
    height: 50px;
    /* border: red solid 1px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: .1px solid rgba(128, 128, 128, 0.472);
    margin-bottom: 20px;
}

.albOptionsNav>:nth-child(1) {
    /* background-color: grey; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
    position: relative;
}

.albOptionsNav>:nth-child(2) {
    /* background-color: grey; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.BlueBottom {
    position: absolute;
    width: 150px;
    border-bottom: blue 5px solid;
    bottom: -15px;
}

.album-box {
    padding-top: 35px;
    max-width: 850px;
    width: 50%;
    height: 50%;
}

.albUpPrevImg {
    margin-bottom: 15px;
}

.h2class {
    color: #fff;
}

.albOptionDisplay {
    /* border: red solid 1px; */
    height: 100%;
    width: 100%;
}

.showAllImgs {
    border: blue solid 1px;
}



.modimgOverlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-weight: bold;
    /* border: red solid 1px; */
    width: 80%;
    margin-left: -10px;
}



h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 25px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.editbtn {
    background-color: blue;
    border: none;
    color: white;
    padding: 5px;
    height: 40px;
    width: 130px;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30px;
    font-size: 18px;
}

.editbtn:hover {
    opacity: .6;
}

#submitAlbumForm {
    margin: -10px;
}

#deleteAlbumForm {
    margin: 10px;
}

.field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}



.backToHome {
    height: 60px;
    /* border: red solid 1px; */
    margin: 0 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.backToHomSpan {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.backArrow {
    font-size: 25px;
    margin-right: 10px;
}

.deleteIcon {
    font-size: 25px;
    color: white;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.editAlbumIcon {
    font-size: 25px;
    color: white;
    position: absolute;
    top: 30px;
    right: 80px;
    cursor: pointer;
}

.ConfirmDel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
    background-color: white;
    border-radius: 3px;
    font-size: 12px;
    color: black;
    padding: 10px;
    position: absolute;
    top: 60px;
    right: 30px;
}

.triConfirm {
    color: white;
    font-size: 20px;
    position: absolute;
    transform: rotate(270deg);
    top: -12px;
    right: 2px;
}

.opHov {
    cursor: pointer;
}

.opHov:hover {
    opacity: .9;
    color: grey;
}

.confirmBtns {
    border-radius: 3px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.cancelBtn {
    background-color: blue;
    border: none;
    color: white;
    padding: 5px;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.deleteBtn {
    background-color: red;
    border: none;
    color: white;
    padding: 5px;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.albDisplayName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
    text-shadow: 0 1px 1px #000;
    text-transform: capitalize;
    /* border: red solid 1px; */
    width: 200%;
    margin-left: -50%;
    transition: .3s;
}

.albDisplayName:hover {
    background-color: rgba(60, 56, 52, 0.443);
}

.CollOfIdeas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    word-wrap: break-word;
    font-family: "Georgia, serif";
    font-size: 26px;
    font-style: italic;
    font-weight: 300;
    line-height: 29px;
    margin-top: 10px;
    max-height: 58px;
    overflow: hidden;
    text-align: center;
    color: white;
    text-shadow: 0 1px 1px #000;

}

.picCount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 7px;
}

.byUser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 35px;
    font-size: 13px;
}